<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is the Contact page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, eos suscipit dolor iste eligendi assumenda quaerat, ad voluptatem omnis expedita nostrum quibusdam distinctio reiciendis architecto similique, voluptate sunt fuga quia? Voluptates explicabo id corporis placeat soluta illo aperiam deserunt rem animi quidem porro quisquam, a sint? Nisi eligendi unde alias.</p>
    <a href="../index.html"><button>Back to Homepage</button></a>
</body>
</html>